<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Get User Location in JavaScript | CodingNepal</title>
    <!-- <link rel="stylesheet" href="geostyle.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <button name="location" value="" id="livelocation">Detect your location</button>
    <script src="./script.js"></script>
  </body>
</html>