<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Credintials</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="">
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto" style="padding: 200px 20px 20px 20px;">
                <div class="  text-center mt-5" style="background-color: whitesmoke; color: red; font-family: 'Times New Roman', Times, serif; box-shadow: 10px 10px gray;">
                    <h1 class="heading display-5 pb-4"> Please Enter The Login Credentials</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>