<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThanK you</title>
    <link rel="stylesheet" type="text/css" href="thankyou.css"
</head>
<body>
    <div class="popup center">
        <div class="icon">
          <i class="fa fa-check"></i>
        </div>
        <div class="title">
          Success!!
        </div>
        <div class="dismiss-btn">
          <button id="dismiss-popup-btn">
            <a href ="../data/dataform.php">view your form</a>
          </button>
          <button id="dismiss-popup-btn">
            <a href ="../data/mainindex1.php">Dismiss</a>
          </button>
        </div>
    </div>
</body>
</html>